let proc numch1(x) = 1 in
let proc numch10(x) = x / 10 + 1 in

let proc numch100(x) =
if (x < 0) then 0
  else numch10(x) + numch100(x-100)
in

let proc numch500(x) =
if (x < 0) then 0
  else numch100(x) + numch500(x-500)
in

let proc numch1000(x) =
if (x < 0) then 0
  else numch500(x) + numch1000(x-1000)
in

let proc numch5000(x) =
if (x < 0) then 0
  else numch1000(x) + numch5000(x-5000)
in

let proc numch10000(x) =
if (x < 0) then 0
  else numch5000(x) + numch10000(x-10000)
in

let proc numch50000(x) =
if (x < 0) then 0
  else numch10000(x) + numch50000(x-50000)
in

let proc numch(x) =
if x < 10 then numch1(x)
else if x < 100 then numch10(x)
else if x < 500 then numch100(x)
else if x < 1000 then numch500(x)
else if x < 5000 then numch1000(x)
else if x < 10000 then numch5000(x)
else if x < 50000 then numch10000(x)
else numch50000(x)
in
let input := 0 in
read input;
write (numch(input))
